<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EntglDb.Persistence.EntityFramework\EntglDb.Persistence.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.9.0</Version>
    <Authors>MrDevRobot</Authors>
    <Description>PostgreSQL persistence provider for EntglDb with JSONB support and GIN indexes.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>p2p;database;postgresql;postgres;jsonb;persistence;storage</PackageTags>
    <PackageProjectUrl>https://github.com/EntglDb/EntglDb.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EntglDb/EntglDb.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
