# EntglDb.Net

./: .gitignore  CHANGELOG.md  EntglDb.Libs.sln  EntglDb.Net.sln  EntglDb.sln  IMPLEMENTATION_SUMMARY.md  README.md  commit-message.txt  start_demo.bat  tag-message.txt  test_output.txt
.github/workflows/: build-studio.yml  publish-nuget.yml
EntglDb.Persistence/: EntglDb.Persistence.csproj  OplogStore.cs  SnapshotMetadataStore.cs  VectorClockService.cs
EntglDb.Persistence.BLite/: BLiteDocumentStore.cs  BLiteOplogStore.cs  BLiteSnapshotMetadataStore.cs  EntglDb.Persistence.BLite.csproj  EntglDbBLiteExtensions.cs  EntglDocumentDbContext.cs
EntglDb.Persistence.BLite/Entities/: DocumentMetadataEntity.cs  EntityMappers.cs  SnapshotMetadataEntity.cs
docs/: GAP_DETECTION_FIXES.md  README.md  SECURITY_SUMMARY.md  _config.yml  api-reference.md  architecture.md  conflict-resolution.md  database-sync-manager-design.md  deployment-lan.md  deployment-modes.md  dynamic-reconfiguration.md  gap-detection-setup.md  getting-started.md  index.md  network-telemetry.md  package-lock.json  package.json  persistence-providers.md  querying.md  remote-peer-configuration.md  security.md
docs/.vitepress/: config.mts
docs/_data/: navigation.yml
docs/_includes/: nav.html
docs/_layouts/: default.html
docs/examples/: Program-with-GapDetection.cs
docs/v0.2/: api-reference.md  production-hardening.md
docs/v0.4/: getting-started.md
docs/v0.6/: getting-started.md
docs/v0.7/: getting-started.md  index.md  querying.md
samples/: README.md  run-cluster.bat
samples/EntglDb.Demo.Game/: EntglDb.Demo.Game.csproj  GameDbContext.cs  GameEngine.cs  GameResults.cs  GameService.cs  HeroClass.cs  Program.cs
samples/EntglDb.Demo.Game.MonoGame/: Program.cs
samples/EntglDb.Sample.AspNetCore/: EntglDb.Sample.AspNetCore.csproj  Program.cs  appsettings.json
samples/EntglDb.Sample.Console/: ConsoleInteractiveService.cs  EntglDb.Sample.Console.csproj  EntglDbNodeService.cs  Mocks.cs  Program.cs  README.md  appsettings.json
samples/EntglDb.Sample.Console/Properties/: launchSettings.json
samples/EntglDb.Sample.Shared/: Class1.cs  EntglDb.Sample.Shared.csproj  SampleDbContext.cs  SampleDocumentStore.cs  SampleEfCoreDbContext.cs  SampleEfCoreDocumentStore.cs  TodoList.cs  User.cs
samples/EntglDb.Test.Avalonia/: App.axaml  App.axaml.cs  EntglDb.Test.Avalonia.csproj  EntglDbNodeService.cs  MainView.axaml  MainView.axaml.cs  Program.cs  (+4 more)
src/EntglDb.Core/: ChangesAppliedEventArgs.cs  Document.cs  EntglDb.Core.csproj  EntglDbCoreJsonContext.cs  EntglDbMapper.cs  EntglDbServiceCollectionExtensions.cs  HlcTimestamp.cs  OplogEntry.cs  QueryNode.cs  README.md  SnapshotMetadata.cs  VectorClock.cs
src/EntglDb.Core/Cache/: DocumentCache.cs  IDocumentCache.cs
src/EntglDb.Core/Client/: ChangesAppliedEventArgs.cs  ExpressionToQueryNodeTranslator.cs  IPeerCollection.cs  IPeerDatabase.cs  PeerCollection.cs  PeerDatabase.cs
src/EntglDb.Core/Configuration/: EntglDbOptions.cs
src/EntglDb.Core/Diagnostics/: DiagnosticsModels.cs  EntglDbHealthCheck.cs  HealthCheck.cs  IEntglDbHealthCheck.cs  ISyncStatusTracker.cs  SyncStatusTracker.cs
src/EntglDb.Core/Exceptions/: EntglDbExceptions.cs
src/EntglDb.Core/Management/: IPeerManagementService.cs  PeerManagementService.cs
src/EntglDb.Core/Metadata/: EntityAttributes.cs  EntityMetadata.cs
src/EntglDb.Core/Network/: PeerNode.cs  PeerNodeConfiguration.cs  RemotePeerConfiguration.cs
src/EntglDb.Core/Resilience/: IRetryPolicy.cs  RetryPolicy.cs
src/EntglDb.Core/Storage/: CorruptDatabaseException.cs  IDocumentMetadataStore.cs  IDocumentStore.cs  IOplogStore.cs  IPeerConfigurationStore.cs  IPeerStore.cs  ISnapshotMetadataStore.cs  ISnapshotService.cs  ISnapshotable.cs  IVectorClockService.cs  OplogCoordinator.cs
src/EntglDb.Core/Storage/Events/: DocumentsDeletedEventArgs.cs  DocumentsInsertedEventArgs.cs  DocumentsUpdatedEventArgs.cs
src/EntglDb.Core/Sync/: GapDetectionService.cs  IConflictResolver.cs  IOfflineQueue.cs  LastWriteWinsConflictResolver.cs  NodeSequenceTracker.cs  OfflineQueue.cs  PendingOperation.cs  ReconciliationService.cs  RecursiveNodeMergeConflictResolver.cs
src/EntglDb.Core/Testing/: StubPeerStoreBase.cs
src/EntglDb.Persistence.BLite/: BLiteDocumentMetadataStore.cs  BLiteDocumentStore.README.md  BLiteDocumentStore.cs  BLiteOplogStore.cs  BLitePeerConfigurationStore.cs  BLiteSnapshotMetadataStore.cs  BlitePeerStore.cs  EntglDb.Persistence.BLite.csproj  EntglDb.Persistence.Blite.csproj  EntglDocumentDbContext.cs
src/EntglDb.Persistence.BLite/Entities/: DocumentMetadataEntity.cs  EntityMappers.cs  OplogEntity.cs  RemotePeerEntity.cs
src/EntglDb.Persistence.BLite/Internal/: Mappers.cs  QueryTranslator.cs
src/EntglDb.Persistence.EntityFramework/: EfCoreDocumentStore.cs  EfCoreOplogStore.cs  EfCorePeerConfigurationStore.cs  EfCorePeerStore.cs  EfCoreSnapshotMetadaStore.cs  EntglDb.Persistence.EntityFramework.csproj  EntglDbContext.cs  EntglDbEntityFrameworkExtensions.cs  README.md
src/EntglDb.Persistence.EntityFramework/Configurations/: DocumentMetadataEntityConfiguration.cs  OplogEntityConfiguration.cs  RemotePeerEntityConfiguration.cs  SnapshotMetadataEntityConfiguration.cs
src/EntglDb.Persistence.EntityFramework/Entities/: DocumentEntity.cs  DocumentMetadataEntity.cs  OplogEntity.cs  RemotePeerEntity.cs  SnapshotMetadataEntity.cs
src/EntglDb.Persistence.EntityFramework/Snapshot/: SnapshotDto.cs
src/EntglDb.Persistence.PostgreSQL/: EntglDb.Persistence.PostgreSQL.csproj  PostgreSqlDbContext.cs  PostgreSqlExtensions.cs  PostgreSqlPeerStore.cs  README.md
src/EntglDb.Persistence.Sqlite/: EntglDb.Persistence.Sqlite.csproj  EntglDbSqliteExtensions.cs  README.md  SqlQueryTranslator.cs  SqlitePeerStore.cs  SqlitePersistenceOptions.cs
src/EntglDb.Persistence.Sqlite/Migrations/: DatabaseMigrator.cs
tests/EntglDb.Benchmarks/: ConflictResolutionBenchmarks.cs  EntglDb.Benchmarks.csproj  PeerStoreBenchmarks.cs  Program.cs
tools/EntglStudio/: App.axaml  App.axaml.cs  EntglStudio.csproj  MainView.axaml  MainView.axaml.cs  Program.cs
(+166 files in other folders)
