<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.4.0</Version>
    <Authors>Luca Fabbri</Authors>
    <Description>Core abstractions and logic for EntglDb, a lightweight P2P mesh database.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>p2p;mesh;database;gossip;entgldb;lan;offline-first;distributed</PackageTags>
    <PackageProjectUrl>https://github.com/lucafabbri/EntglDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucafabbri/EntglDb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
