<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntglDb.Core\EntglDb.Core.csproj" />
    <ProjectReference Include="..\..\src\EntglDb.Network\EntglDb.Network.csproj" />
    <ProjectReference Include="..\..\src\EntglDb.Persistence.Blite\EntglDb.Persistence.Blite.csproj" />
    <ProjectReference Include="..\..\src\EntglDb.Persistence.Sqlite\EntglDb.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\EntglDb.Network\EntglDb.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
